








USE [BIZ_FAC]
GO

IF OBJECT_ID('DBO.SP_FE_PARAMETROS') IS NOT NULL
	DROP PROCEDURE DBO.SP_FE_PARAMETROS
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ============================================================================
-- AUTHOR......: JUAN PABLO SANCHEZ
-- CREATE DATE.: 24-AGO-2018
-- VERSION.....: 1.0.01
-- DESCRIPTION.: PROCEDIMIENTO QUE MANEJA LAS OPERACIONES QUE SE REALIZAN EN LA 
--               TABLA "TB_FAC_FE_PARAMETROS"
-- MODIFICACION: 24-AGO-2018
-- COMENTARIOS.: 
-- ============================================================================
-- PARAMETROS
-- @IN_CCI_EMPRESA..: CODIGO DE LA EMPRESA
-- @IN_CCI_SUCURSAL.: CODIGO DE LA SUCURSAL
-- @IN_NCI_DOCUMENTO: NUMERO DEL DOCUMENTO
-- @IN_CES_FE.......: ESTADO DEL DOCUMENTO ELECTRONICO
-- @IN_OPERACION....: OPERACION A SER EJECUTADA
-- ============================================================================
CREATE PROCEDURE [dbo].[SP_FE_PARAMETROS]
(
	@IN_CCI_EMPRESA VARCHAR(3) = NULL,
	@IN_CCI_SUCURSAL VARCHAR(6) = NULL,
	@IN_NCI_DOCUMENTO NUMERIC = NULL,
	@IN_CES_FE CHAR(1) = NULL,
	@in_dfm_fecha_inicio datetime = NULL,
	@in_cci_ruta_generados varchar(100)= NULL,
	@in_cci_ruta_firmados varchar(100)= NULL,
	@in_cci_ruta_enviados varchar(100)= NULL,
	@in_cci_ruta_enviados_rechazados varchar(100)= NULL,
	@in_cci_ruta_autorizados varchar(100)= NULL,
	@in_cci_ruta_no_autorizados varchar(100)= NULL,
	@in_cci_ruta_pdf varchar(100)= NULL,
	@in_cci_ruta_certificado varchar(100)= NULL,
	@in_ctx_clave_certificado varchar(50)= NULL,
	@in_cci_ruta_programa_fe varchar(100)= NULL,
	@in_cci_mail_default varchar(100)= NULL,
	@in_cci_ruta_logo varchar(100)= NULL,
	@in_ambiente  char(1)= NULL,
	@IN_OPERACION VARCHAR(3)
)
AS

DECLARE @W_DFM_FECHA_INICIO DATETIME

SELECT @W_DFM_FECHA_INICIO = DFM_FECHA_INICIO 
FROM BIZ_FAC..TB_FAC_FE_PARAMETROS
WHERE CCI_EMPRESA = @IN_CCI_EMPRESA

-- ============================================================================
-- QG: QUERY GENERADOS, VER TODAS LAS EMPRESAS QUE REALIZAN EL PROCESO DE 
--     FACTURACION ELECTRONICA PARA EL PROCESO DE GENERAR EL DOCUMENTO XML
-- ============================================================================ 
IF @IN_OPERACION = 'QG'
BEGIN
	SELECT E.CCI_EMPRESA, 
	E.CNO_EMPRESA,
	PE.CCI_RUC, 
	PE.CTX_DIRECCION,
	PFE.DFM_FECHA_INICIO,
	PFE.CCI_RUTA_GENERADOS,
	--PFE.CCI_RUTA_CERTIFICADO,
    --PFE.CTX_CLAVE_CERTIFICADO,
	PFE.CCI_MAIL_DEFAULT,
	PFE.CTX_OBLIGADO_CONTABILIDAD,
	PFE.AMBIENTE,
	PFE.TIPO_EMISION,	
	PFE.CODIGO_NUMERICO,
	PFE.MONEDA
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
	WHERE E.CCI_EMPRESA = ISNULL(@IN_CCI_EMPRESA, E.CCI_EMPRESA)
	AND PFE.CES_PARAMETROS = 'A'
END

-- ============================================================================
-- QF: QUERY GENERADOS, VER TODAS LAS EMPRESAS QUE REALIZAN EL PROCESO DE 
--     FACTURACION ELECTRONICA PARA EL PROCESO DE FIRMAR EL DOCUMENTO XML
-- ============================================================================ 
IF @IN_OPERACION = 'QF'
BEGIN
	SELECT E.CCI_EMPRESA, 
	--E.CNO_EMPRESA,
	--PE.CCI_RUC, 
	--PE.CTX_DIRECCION,
	PFE.DFM_FECHA_INICIO,
	PFE.CCI_RUTA_GENERADOS,
	PFE.CCI_RUTA_FIRMADOS,
	PFE.CCI_RUTA_CERTIFICADO,
    PFE.CTX_CLAVE_CERTIFICADO,
    PFE.CCI_RUTA_PROGRAMA_FE    	
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
	WHERE E.CCI_EMPRESA = ISNULL(@IN_CCI_EMPRESA, E.CCI_EMPRESA)
	AND PFE.CES_PARAMETROS = 'A'
END

-- ============================================================================
-- QE: QUERY ENVIADOS, VER TODAS LAS EMPRESAS QUE REALIZAN EL PROCESO DE 
--     FACTURACION ELECTRONICA PARA EL PROCESO DE ENVIAR EL DOCUMENTO XML
-- ============================================================================ 
IF @IN_OPERACION = 'QE'
BEGIN
	SELECT E.CCI_EMPRESA, 	
	PFE.DFM_FECHA_INICIO,	
	PFE.CCI_RUTA_FIRMADOS,
	PFE.CCI_RUTA_ENVIADOS,
	PFE.CCI_RUTA_ENVIADOS_RECHAZADOS,
	PFE.AMBIENTE
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
	WHERE E.CCI_EMPRESA = ISNULL(@IN_CCI_EMPRESA, E.CCI_EMPRESA)
	AND PFE.CES_PARAMETROS = 'A'
END

-- ============================================================================
-- QA: QUERY AUTORIZACION, VER TODAS LAS EMPRESAS QUE REALIZAN EL PROCESO DE 
--     FACTURACION ELECTRONICA PARA EL PROCESO DE ENVIAR EL DOCUMENTO XML
-- ============================================================================ 
IF @IN_OPERACION = 'QA'
BEGIN
	SELECT E.CCI_EMPRESA, 	
	PFE.DFM_FECHA_INICIO,		
	PFE.CCI_RUTA_ENVIADOS,
	PFE.CCI_RUTA_AUTORIZADOS,
	PFE.CCI_RUTA_NO_AUTORIZADOS,
	PFE.AMBIENTE	
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
	WHERE E.CCI_EMPRESA = ISNULL(@IN_CCI_EMPRESA, E.CCI_EMPRESA)
	AND PFE.CES_PARAMETROS = 'A'
END

-- ============================================================================
-- QGR: QUERY GENERA REPORTE, VER TODAS LAS EMPRESAS QUE REALIZAN EL PROCESO DE 
--     FACTURACION ELECTRONICA PARA EL PROCESO DE GENERAR EL ARCHIVO PDF
-- ============================================================================ 
IF @IN_OPERACION = 'QGR'
BEGIN
	SELECT E.CCI_EMPRESA,
	PFE.CCI_RUTA_AUTORIZADOS, 	
	PFE.CCI_RUTA_PDF
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
	WHERE E.CCI_EMPRESA = ISNULL(@IN_CCI_EMPRESA, E.CCI_EMPRESA)
	AND PFE.CES_PARAMETROS = 'A'
END

-- ============================================================================
-- QGR: QUERY RUTAS, CONSULTA QUE TRAE LOS CAMPOS EN DONDE ESTEN DEFINIDOS
--      DIRECTORIOS EN DONDE SE ALMACENARA INFORMACION PARA CREARLOS.
-- ============================================================================ 
IF @IN_OPERACION = 'QRT'
BEGIN
	SELECT PFE.CCI_EMPRESA,
	PFE.CCI_RUTA_GENERADOS,
	PFE.CCI_RUTA_FIRMADOS,
	PFE.CCI_RUTA_ENVIADOS,
	PFE.CCI_RUTA_ENVIADOS_RECHAZADOS,
	PFE.CCI_RUTA_AUTORIZADOS,
	PFE.CCI_RUTA_NO_AUTORIZADOS,
	PFE.CCI_RUTA_PDF
	FROM BIZ_GEN..TB_SEG_EMPRESA E INNER JOIN BIZ_CNT..TB_CNT_PARAMETROS_EMPRESA PE ON
	E.CCI_EMPRESA = PE.CCI_EMPRESA INNER JOIN BIZ_FAC..TB_FAC_FE_PARAMETROS PFE ON
	PE.CCI_EMPRESA = PFE.CCI_EMPRESA
END

-- ============================================================================
-- QX: QUERY, TRAER LA INFORMACION DE PARAMETROS DE UNA EMPRESA
-- ============================================================================ 
IF @IN_OPERACION = 'QX'
BEGIN
	select cci_empresa,
	convert(char(10), dfm_fecha_inicio, 103) as dfm_fecha_inicio,
	cci_ruta_generados,
	cci_ruta_firmados,
	cci_ruta_enviados,
	cci_ruta_enviados_rechazados,
	cci_ruta_autorizados,
	cci_ruta_no_autorizados,
	cci_ruta_pdf,
	cci_ruta_certificado,
	ctx_clave_certificado,
	cci_ruta_programa_fe,
	cci_mail_default,
	cci_ruta_logo,
	ambiente,
	(select ctx_descripcion from BIZ_FAC..TB_FAC_FE_AMBIENTE where COD_AMBIENTE = p.AMBIENTE) as descripcion_ambiente
	from BIZ_FAC..TB_FAC_FE_PARAMETROS p
	where CCI_EMPRESA = @IN_CCI_EMPRESA
END

-- ============================================================================
-- U: UPDATE, ACTUALIZAR INFORMACION DE UN PARAMETRO
-- ============================================================================
IF @IN_OPERACION = 'U'
BEGIN
	if not exists(select 1
				  from BIZ_FAC..TB_FAC_FE_PARAMETROS
				  where CCI_EMPRESA = @IN_CCI_EMPRESA)
	begin
		insert into BIZ_FAC..TB_FAC_FE_PARAMETROS(
			CCI_EMPRESA,
			DFM_FECHA_INICIO,
			CCI_RUTA_GENERADOS,
			CCI_RUTA_FIRMADOS,
			CCI_RUTA_ENVIADOS,
			CCI_RUTA_ENVIADOS_RECHAZADOS,
			CCI_RUTA_AUTORIZADOS,
			CCI_RUTA_NO_AUTORIZADOS,
			CCI_RUTA_PDF,
			CCI_RUTA_CERTIFICADO,
			CTX_CLAVE_CERTIFICADO,
			CCI_RUTA_PROGRAMA_FE,
			CCI_MAIL_DEFAULT,
			CCI_RUTA_LOGO,
			CTX_OBLIGADO_CONTABILIDAD,
			AMBIENTE,
			TIPO_EMISION,
			CODIGO_NUMERICO,
			MONEDA,
			CES_PARAMETROS
		)
		values(
			@IN_CCI_EMPRESA, 
			@in_dfm_fecha_inicio,
			@in_cci_ruta_generados,
			@in_cci_ruta_firmados,
			@in_cci_ruta_enviados,
			@in_cci_ruta_enviados_rechazados,
			@in_cci_ruta_autorizados,
			@in_cci_ruta_no_autorizados,
			@in_cci_ruta_pdf,
			@in_cci_ruta_certificado,
			@in_ctx_clave_certificado,
			@in_cci_ruta_programa_fe,
			@in_cci_mail_default,
			@in_cci_ruta_logo,
			'SI', 
			@in_ambiente,
			'1', 
			'12345678', 
			'DOLAR',
			'A'
		)

		SELECT 'S' AS ok, 'El registro se ingreso correctamente' AS mensaje
	end
	else
	begin
		update BIZ_FAC..TB_FAC_FE_PARAMETROS
		set dfm_fecha_inicio = @in_dfm_fecha_inicio,
			cci_ruta_generados = @in_cci_ruta_generados,
			cci_ruta_firmados = @in_cci_ruta_firmados,
			cci_ruta_enviados = @in_cci_ruta_enviados,
			cci_ruta_enviados_rechazados = @in_cci_ruta_enviados_rechazados,
			cci_ruta_autorizados = @in_cci_ruta_autorizados,
			cci_ruta_no_autorizados = @in_cci_ruta_no_autorizados,
			cci_ruta_pdf = @in_cci_ruta_pdf,
			cci_ruta_certificado = @in_cci_ruta_certificado,
			ctx_clave_certificado = @in_ctx_clave_certificado,
			cci_ruta_programa_fe = @in_cci_ruta_programa_fe,
			cci_mail_default = @in_cci_mail_default,
			cci_ruta_logo = @in_cci_ruta_logo,
			ambiente = @in_ambiente
			where CCI_EMPRESA = @IN_CCI_EMPRESA

		SELECT 'S' AS ok, 'El registro se actualizo correctamente' AS mensaje
	end
	

END
GO

